# News-1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dwight/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dwight/myapplication/: MainActivity.java  SwipeBackSampleActivity.java
app/src/main/java/com/example/dwight/myapplication/adapter/: DiscoverFragmentAdapter.java  HomeAdapter.java  MenuAdapter.java  PagerAdapter.java
app/src/main/java/com/example/dwight/myapplication/helper/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/dwight/myapplication/model/: Article.java  article_demo.java
app/src/main/java/com/example/dwight/myapplication/ui/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/example/dwight/myapplication/ui/fragment/: CycleFragment.java
app/src/main/java/com/example/dwight/myapplication/ui/fragment/account/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/dwight/myapplication/ui/fragment/discover/: DiscoverFragment.java  PagerChildFragment.java
app/src/main/java/com/example/dwight/myapplication/ui/fragment_swipe_back/: BaseSwipeBackFragment.java  FirstSwipeBackFragment.java  RecyclerSwipeBackFragment.java  SwipeBackSampleFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: fragment_swipe_back_first.xml  item_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  home_pop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dwight/myapplication/: ExampleUnitTest.java
(+6 files in other folders)
