<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_anim_veritical"
        android:icon="@drawable/internet_news_reader_24px"
        android:title="分享应用到QQ"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_anim_horizontal"
        android:title="分享应用到微博"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_anim_none"
        android:title="分享应用到朋友圈"
        app:showAsAction="never"/>
</menu>
